server.port=8081

repository.employees[0].id=1
repository.employees[0].name=小王
repository.employees[0].age=28
repository.employees[0].organizationId=1
repository.employees[0].departmentId=1
repository.employees[1].id=2
repository.employees[1].name=小张
repository.employees[1].age=30
repository.employees[1].organizationId=2
repository.employees[1].departmentId=1